.cont1 {
  list-style: none;
  display: flex;
  margin-left: 60rem;
}

li {
  margin-left: 3rem;
  font-size: large;
}

.genty {
  border: 4px solid green;
  height: 30rem;
  margin-left: 8rem;
}

.green {
  color: blue;
  font-size: larger;
}

.gs {
  border: 4px solid green;
  height: 30rem;
}

.gd {
  font-size: 4rem;
  text-decoration: underline;
}

.style3 {
  font-size: 17px;
  color: green;
}

.gp {
  font-size: larger;
}

.plan {
  text-align: center;
  font-size: x-large;
  margin-top: 10px;
  background-color: green;
}

.plans {
  text-align: center;
  font-weight: 400;
  font-size: large;
}

.cont6 {
  text-align: center;
  font-size: large;
  margin-top: 5px;
  text-decoration: underline;
  font-weight: 800;
}

.form2 {
  text-align: center;
  font-size: large;
  font-weight: 500;
  margin-top: 4rem;
}

input {
  margin-left: 6rem;
}
