<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/starter-template/"
    />
    <title>Genty</title>
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body>
    <div class="cont11">
      <ol class="cont1">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>SERVICES</li>
        <li>WORK</li>
        <li>BLOG</li>
        <li>CONTACT</li>
      </ol>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <p class="green">WELCOME TO MY PAGE!</p>
          <p>
            I AM GENTRINE NYIKULI <br />
            an IT student
          </p>
        </div>
        <div class="col-md-7">
          <img class="genty" src="/css/images/G.jpeg" alt="" />
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <img class="gs" src="/css/images/G.jpeg" alt="my pic" />
        </div>
        <div class="col-md-7">
          <p class="gd">About me</p>
          <p class="style3">
            I combine <strong>Javascript</strong>, <strong>HTML</strong>, and
            <strong>CSS</strong> to create cool web apps. I use
            <strong>Express.js</strong> with <strong>Node</strong> and RDMBS
            <br />[<strong>MySQL | Postgresql | Oracle</strong>] at the back-end
            and <strong>React.js</strong> as the front-end framework <br />
            On some projects I implement the back-end using
            <strong>Java SPring Boot</strong>
          </p>
          <div class="gp">
            <p>Below is my contact infor</p>
            <p>Name: Gentrine Nyikuli</p>
            <p>Address: 001000 Nairobi, Kenya</p>
            <p>Phone Number: 0798376050</p>
            <p>Age: 22 years old</p>
            <p>Email Address: Nyikuligentrine@gmail.com</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="services">
        <p class="plan">My Services</p>
      </div>
      <div class="plans">
        <p>1. I plan, create and code internet sites and web pages.</p>
        <p>
          2. I combine text with sounds, pictures, graphics and video clips.
        </p>
        <p>3. I design websites</p>
        <p>Want to get in touch with me?</p>
        <p>
          If my skills and the portfolio fits what you are looking for,<br />
          kindly get in touch using any of the means above. I will be glad to
          hear from you.
        </p>
      </div>
    </div>
    <div class="container">
      <p class="form2">Alternatively you can live you information here:</p>
      <div class="">
        <form class="form1">
          <div>
            <label>FirstName: <input type="text" placeholder="Name" /></label>
          </div>
          <div>
            <label>LastName: <input type="text" placeholder="Name" /></label>
          </div>
          <div>
            <div>
              <label
                >Phone Number: <input type="text" placeholder="+254"
              /></label>
            </div>
          </div>
          <div>
            <div>
              <label
                >Email Address: <input type="text" placeholder="email"
              /></label>
            </div>
          </div>
          <div>
            <label>Gender:</label>
            <input type="radio" name="gender" id="male" />
            <label for="male">Male</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female" />
            <label for="female">Other</label>
          </div>
          <div>
            <label for="address">Comment:</label>
            <textarea
              name="address"
              id="address"
              placeholder="comment"
            ></textarea>
          </div>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div class="container">
      <p class="cont6">My working hours</p>
      <table class="table table-bordered">
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Location</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>8Am to 5PM</td>
          <td>Nairobi Office</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>8Am to 5PM</td>
          <td>Nairobi office</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8Am to 5PM</td>
          <td>Mombasa Road</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>8Am to 5PM</td>
          <td>Nairobi Office</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>8Am to 5PM</td>
          <td>Thika Office</td>
        </tr>
      </table>
    </div>
  </body>
</html>
